
<!doctype html>
<html lang= "en">
<head>
  <meta charset="UTF-8">
    <title>Layout Challenge</title>
    <style type="text/css">
 
   #container {
        margin-right: auto; 
     margin-left: auto;
     width: 960px;
     background-color: #AA4639;
     padding: 10px;
     border-radius: 10px;
     font-size:0;
   }
 
.box1 {
     width: 960px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display:inline-block;
     font-size: 16px;
     margin-left: auto;
     margin-right: auto;
     text-align: center;
 }
 
 .box2 {
     width: 220px;
     height: 300px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display:inline-block;
    font-size: 16px;
    text-align: center;
    
    
 }
 
 .box3 {
     width: 700px;
     height: 300px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display:inline-block;
    font-size: 16px;
    text-align: center;
   
 }
 
 .box4 {
     width: 960px;
     height: 150px;
     background-color: #81BBC9;
     margin: 10px;
     border-radius: 10px;
     display:inline-block;
    font-size: 16px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
 }
 
     
 }
 
  </style>
</head>
<body>
  <div id="container">
    <div class="box1">
        <h1>Header</h1>
    </div>
    <br></br>
    
    <div class="box2">
        <h1>Sidebar</h1>
    </div>
    <div class="box3">
        <h1>My Important Content</h1>
    </div>
    <br>
    <div class="box4">
        <h1>Footer</h1>
    </div>
  </div>
</body>
</html>